<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    tools:context=".Retailers_page">


    <TextView
        android:id="@+id/retailers_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding = "10dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/retailer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/retailers_title"

        android:background="#d3d3d3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/retailer_recycler_view"
        android:layout_marginBottom="100dp"
        android:id="@+id/minbid"
        android:layout_centerHorizontal="true"
        android:text="Enter the Min Bid price"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/minbid"
        android:layout_marginBottom="50dp"
        android:id="@+id/Timelimit"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Enter the Time Limit"/>

</RelativeLayout>